# CPSC-555

./: .gitignore  README.md
Assignment01/: Assignment01.sln  CPSC-555_Eisenberger_1066164_Assignment01.docx  ClientPull.htm  Slide1.htm  Slide2.htm  Slide3.htm  TableOfContents.htm  Welcome.htm  computer.htm  games_ent.htm  html10.htm  html11.htm  html12.htm  html13.htm  html15.htm  html16.htm  html17.htm  html26.htm  html3.htm  html5.htm  html7.htm  html8.htm  html9.htm  imagemap.htm  imagemap2.htm  lifestyles.htm  master.htm  misctags.htm  misctags2.htm  misctags3.htm  misctags4.htm  news.htm
Assignment01/HTML5Examples/: ClientPull.htm  HTML5Examples.vbproj  Slide1.htm  Slide2.htm  Slide3.htm  TableOfContents.htm  Welcome.htm  computer.htm  games_ent.htm  html10.htm  html11.htm  html12.htm  (+19 more)
Assignment02/: Assignment02.sln  CPSC-555_Eisenberger_1066164_Assignment02.docx
Assignment03/: Assignment03.sln  CPSC-555_Eisenberger_1066164_Assignment03.docx
Assignment04/: Assignment04.sln  CPSC-555_Eisenberger_1066164_Assignment04.docx
Assignment04/StudentWinApp/: App.config  Form1.Designer.cs  Form1.cs  FormCourseEnrollment.Designer.cs  FormCourseEnrollment.cs  FormCoursesOffered.Designer.cs  FormCoursesOffered.cs  FormRegisterForCourse.Designer.cs  FormRegisterForCourse.cs  FormViewTranscript.Designer.cs  FormViewTranscript.cs  Program.cs  StudentWinApp.csproj
Assignment04/StudentWinApp/BusinessLayer/: BusinessCourses.cs  BusinessStudents.cs
Assignment04/StudentWinApp/DataLayer/: DBHelper.cs  DBList.cs  DataAccess.cs  IEntity.cs  RepositoryCourses.cs  RepositoryStudents.cs
Assignment04/StudentWinApp/Models/: CourseEnrolledVM.cs  CourseEnrollmentVM.cs  CourseOfferedVM.cs  MyEntityBase.cs
Assignment04/StudentWinApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assignment05/: Assignment05.sln  CPSC-555_Eisenberger_1066164_Assignment05.docx
Assignment06/: Assignment06.sln  CPSC-555_Eisenberger_1066164_Assignment06.docx
Assignment07/: Assignment07.sln  CPSC-555_Eisenberger_1066164_Assignment07.docx
Assignment07/BankRPEF/: BankRPEF.csproj  Program.cs  Startup.cs  appsettings.json
Assignment07/BankRPEF/Areas/Identity/Pages/Account/: Login.cshtml.cs
Assignment07/BankRPEF/Cache/: CacheAbstraction.cs  CouchBaseCacheAdapter.cs  IWebCache.cs  NullObjectCache.cs  RedisCacheAdapter.cs
Assignment07/BankRPEF/Data/: ApplicationDbContext.cs
Assignment07/BankRPEF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment07/BankRPEF/DataLayer/: IRepositoryAuthentication.cs  IRepositoryBanking.cs  RepositoryEF.cs
Assignment07/BankRPEF/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserLogins.cs  BillTypes.cs  CheckingAccounts.cs  MyBankContext.cs  SavingAccounts.cs  TransactionHistories.cs  UserInfo.cs
Assignment07/BankRPEF/Pages/: BillPay.cshtml  BillPay.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ShowBalances.cshtml  ShowBalances.cshtml.cs  TestCache.cshtml  TestCache.cshtml.cs  TransactionHistory.cshtml  TransactionHistory.cshtml.cs  XferCToS.cshtml  XferCToS.cshtml.cs  XferSToC.cshtml  XferSToC.cshtml.cs
Assignment07/BankRPEF/Pages/Shared/: _Layout.cshtml
Assignment07/BankRPEF/Properties/: launchSettings.json
Assignment07/BankRPEF/ServiceBusiness/: BusinessAuthentication.cs  BusinessBanking.cs  IBusinessAuthentication.cs  IBusinessBanking.cs
Assignment07/BankRPEF/Utils/: CacheAbstractionHelper.cs  HttpContextHelper.cs  RedisCacheHelper.cs  SessionExtensions.cs  SessionFacade.cs
Assignment07/BankRPEF/wwwroot/css/: site.css
Assignment08/: Assignment08.sln  CPSC-555_Eisenberger_1066164_Assignment08.docx
Assignment09/: Assignment09.sln  CPSC-555_Eisenberger_1066164_Assignment09.docx
Assignment10/: Assignment10.sln  CPSC-555_Eisenberger_1066164_Assignment10.docx
Assignment11/: Assignment11.sln  CPSC-555_Eisenberger_1066164_Assignment11.docx
Assignment11/BankRPEF/: BankRPEF.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
Assignment11/BankRPEF/Controllers/: BankingController.cs  UserController.cs  WeatherForecastController.cs
Assignment11/BankRPEF/Data/: ApplicationDbContext.cs
Assignment11/BankRPEF/Models/: AppSettings.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  MYBANKContext.cs  TransactionTypes.cs  Transfer.cs  UserInfo.cs
Assignment11/BankRPEF/Models/ViewModels/: TransactionHistoryVM.cs
Assignment11/BankRPEF/Properties/: launchSettings.json
Assignment11/BankRPEF/Service/: BankingService.cs  IBankingService.cs  IUserService.cs  UserService.cs
Assignment11/FirstDocker/: Dockerfile  FirstDocker.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Assignment11/FirstDocker/Controllers/: WeatherForecastController.cs
Assignment11/FirstDocker/Properties/: launchSettings.json
Assignment11/GUIDTokenAPI/: GUIDTokenAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Assignment11/GUIDTokenAPI/Controllers/: BankRPEFController.cs  TokenGenController.cs
Assignment11/GUIDTokenAPI/Properties/: launchSettings.json
Assignment11/PersonServiceDocker/: Dockerfile  PersonServiceDocker.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Assignment11/PersonServiceDocker/Controllers/: PersonController.cs  UsersController.cs  WeatherForecastController.cs
Assignment11/PersonServiceDocker/Data/: PersonRepository.cs
Assignment11/PersonServiceDocker/Models/: AppSettings.cs  Person.cs
Assignment11/PersonServiceDocker/Properties/: launchSettings.json
Assignment11/PersonServiceDocker/Services/: IUserService.cs  UserService.cs
Assignment12/: Assignment12.sln  CPSC-555_Eisenberger_1066164_Assignment12.docx  swarm-stop.ps1  swarm-ver-deploy-tokenguidapi.ps1  swarm-ver-update_guidtokenapi.ps1  test.ps1
Assignment12/GUIDTokenAPI/: Dockerfile  GUIDTokenAPI.csproj  appsettings.json
Assignment12/GUIDTokenAPI/Controllers/: TokenGenController.cs  WeatherForecastController.cs
Assignment12/GUIDTokenAPI/Properties/: launchSettings.json
(+362 files in other folders)
