<!DOCTYPE html>
<!-- html13.htm -->
<html>
   <head>
      <title>Color of Active and Visited Links</title>
      <style>
         body {
            background-color: #cccccc;
            color: green;
         }
         a:link {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
         }
         a:visited {
            color: red;
            background-color: transparent;
            text-decoration: none;
         }
         a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: none;
         }
         a:active {
            color: #00FFA0;
            background-color: transparent;
            text-decoration: none;
         }
      </style>
   </head>
   <body>
      <H1>This page contains some popular Web links.</H1>
      <HR>
      <UL>
         <LI><A HREF="http://www.amazon.com">Shop at Amazon</A>
         <LI><A HREF="http://msdn.microsoft.com/vbasic/">Visual Basic</A>
         <LI><A HREF="http://www.yahoo.com">Search at Yahoo</A>
      </UL>
   </body>
</html>
